devices:
  n9k1:
    connections:
      cli:
        ip: 10.133.35.158
        port: 22
        protocol: ssh

    credentials:
      default:
        password: tcs123
        username: admin
      enable:
        password: tcs123
    os: nxos
    type: nxos
    alias: 'dut1'

  NEXUS9k_4:
    alias: 'dut2'
    connections:
      cli:
        ip: 10.133.35.143
        port: 22
        protocol: ssh

    credentials:
      default:
        password: tcs123
        username: admin
      enable:
        password: tcs123
    os: nxos
    type: nxos


  n9k2:
    alias: 'dut3'
    connections:
      cli:
        ip: 10.133.35.139
        port: 22
        protocol: ssh

    credentials:
      default:
        password: tcs123
        username: admin
      enable:
        password: tcs123
    os: nxos
    type: nxos

################topology#################
topology:
  n9k1:
    interfaces:
      Ethernet1/1:
        link: uut1_uut3_1
        type: ethernet
  NEXUS9k_4:
    interfaces:
      Ethernet1/7:
        link: uut2_uut3_1
        type: ethernet
  n9k2:
    interfaces:
      Ethernet1/1:
        link: uut3_uut1_1
        type: ethernet
      Ethernet1/7:
        link: uut3_uut2_1
        type: ethernet



datafile
device1:
    intf: "ethernet1/1"
    ip_address: "192.168.30.2"
device2:
    intf1: "ethernet1/1"
    ip_address1: "192.168.30.1"
    intf2: "ethernet1/7"
    ip_address2: "192.168.70.1"
device3:
    intf: "ethernet1/7"
    ip_address: "192.168.50.2"
subnet_mask: "255.255.255.0"

